spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_d312f490a95993f?reconnect=true
spring.datasource.username=b27a6ad4014a24
spring.datasource.password=317d2ad2

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800